<!DOCTYPE html>
<head>
    <style>
        nav img {max-width: 100%}
        header img {max-width: 100%}
    </style>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />

    <script src="main.js"></script>
    <script src="localstorage.js"></script>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="U:\new 2.css">
    <title>BISHEE BARNABEE HOTEL</title>
	
</head>

<body>

    <div id="header" class="header">
        <img src="bishee_barnabee_logo.jpg" alt="bishee_barnabee_logo" style="float:left" width="220"/>
        <h1>BISHEE BARNABEE HOTEL</h1> 
    </div>

    <div id="left_bar" class ="left_bar">
        <h3 id="find_us">How To Find Us</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2421.8777519454725!2d1.3107433163592468!3d52.62605323611583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d9e3936101164b%3A0x15edf68fbe906c1f!2sNorwich+Hotel!5e0!3m2!1sen!2suk!4v1543997870654" width="100" height="100
	  " frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div id="right_bar" class="right_bar">
        <h3 id="facilities">Facilities</h3>
        <!SOME KIND OF SCRIPT THAT CYCLES BETWEEN DESCRIPTIONS OF GYM, BAR, RESTAURANT>

		
	
    </div>

    <div id="main_top_middle" class="main_top_middle">
        <h3 id="booking_bar">Booking</h3>
        <form name="paymentinfoform1">
            <table>
                <tr>
                    <td>
                        <h3>Booking Summary</h3>
                    </td>
                        
                    <td>
                        <h3>Price Summary</h3>
                    </td>
                    
                    <td>
                        <h3>Payment Information</h3>
                    </td>
                    
                    <td>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        SOMETHING TO INSERT THE AVAILABLE ROOMS
                    </td>
                    
                    <td>
                        SOMETHING TO INSERT THE PRICES OF EACH OF THE INDIVIDUAL ROOMS AS A WELL AS A TOTAL COST
                    </td>
                    
                    <td>
					
					
					
						<input type="radio" id="card1" name="cardtype" value="visa">
									<label for="cardChoice1"><img class="img-responsive" src="U:\visa.jpg"> </label>
									<input type="radio" id="contactChoice2" name="cardtype" value="master">
									<label for="cardChoice2"><img class="img-responsive" src="U:\mastercard.jpg"></label>
									<input type="radio" id="cardChoice3" name="cardtype" value="american">
									<label for="cardChoice3"><img class="img-responsive" src="U:\amex.jpg"></label>
						
                        <p>Name On Card</p><input type="text" id="nameoncard" size="30" placeholder="Name On Card">
                        <p>Card Number</p><input type="text" id="cardno" size="16" placeholder="Enter A Card Number">
                        <p>Expiry Date</p><input type="text" id="expirydate" size="5" placeholder="11/18">
                        <p>Billing Address</p><input type="text" size="200" placeholder="Address">
                        <p>Post Code</p><input type="text" size="7" placeholder="NR5 9HD">
                        <p> <input type="button" value="Confirm Booking" id="confirm_booking" class="btn" onclick="saveForm(); postPaymentInfo('paymentinforesult')"> </p>
                    </td>
                    
                    <td> 
                        
                    </td>
                </tr>
            </table>
        </form>
        <div/>

       
</body>

</html>