<!DOCTYPE html>
<head>
    <style>
        nav img {max-width: 100%}
        header img {max-width: 100%}
    </style>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
    <script src="main.js"></script>
    <script src="localstorage.js"></script>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="U:\new 2.css">
	<title>BISHEE BARNABEE HOTEL: STAFF PAGE</title>
	
</head>

<body>

    <div id="header" class="header">
        <img src="bishee_barnabee_logo.jpg" alt="bishee_barnabee_logo" style="float:left" width="220"/>
        <h1>BISHEE BARNABEE HOTEL: STAFF PAGE</h1> 
    </div>

    <div id="deskstaffdiv" class="main_top_middle">
        <table>
            <tr>
                <td>
                    <h3 id="checkinGuestsCheckDetails">Check In Guests: Check Details</h3>
                </td>
                <td>
                    <h3 id="checkinGuestsConfirm">Check In Guest: Confirm Check In</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <form name="CheckInGuestsCheckDetails">
                        <p>Booking Reference Number</p>
                        <input type="text" id="cib_ref" size="5" placeholder="12345">
                        <input type="button" value="Check Details" id="check_details" class="btn" onclick="saveForm(); postCheckDetails('checkdetailsresult')">
                    </form>
                </td>
                <td>
                    <form name="CheckInGuestsConfirm">
                        <p>Booking Reference Number</p>
                        <input type="text" id="cib_ref" size="5" placeholder="12345">
                        <input type="button" value="Confirm Check In" id="check_in" class="btn" onclick="saveForm(); postCheckIn('checkinresult')">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Details</p>
                    <p id="checkdetailsresult"></p>
                </td>
                <td>
                    <p>Check In Confirmation</p>
                    <p id="checkinresult"></p>
                </td>
            </tr>
        </table>

        <h3 id="checkoutguests">Check Out Guests</h3>
        <form name ="CheckOutGuests">
            <table>
                <tr>
                    <td>
                        <p>Booking Reference Number</p>
                    </td>
                    <td>
                        <p>Make A Payment</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="cob_ref" size="5" placeholder="12345">
                        <input type="button" value="Check Out/Generate Bill" id="checkout" class="btn" onclick="saveForm(); postGetBill('checkoutresult')">
                    </td>
                    <td>
                        <p>Visa</p><input type="radio" value="vd" name="cardtype" checked/>
                        <p>Mastercard</p><input type="radio" value="mc" name="cardtype"/>
                        <p>American Express</p><input type="radio" value="a" name="cardtype"/>
                        <p>Name On Card</p><input type="text" id="nameoncard" size="30" placeholder="Name On Card">
                        <p>Card Number</p><input type="text" id="cardno" size="16" placeholder="Enter A Card Number">
                        <p>Expiry Date</p><input type="text" id="expirydate" size="5" placeholder="11/18">
                        <p>Billing Address</p><input type="text" size="200" placeholder="Address">
                        <p>Post Code</p><input type="text" size="7" placeholder="NR5 9HD">
                        
                    </td>
                    <td><input type="button" value="Pay Bill" id="pay_bill" class="btn" onclick="saveForm(); postPayBill('paybillresult')">
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <p>Check Out Confirmation</p>
                        <p id="checkoutresult"></p>
                    </td>
                    <td>
                        <p>Receipt</p>
                        <p id="paybillresult"></p>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div id="maintenancestaffdiv" class="main_bottom_middle">
        <table>
            <tr>
                <td>
                    <h3 id="viewtasks">View Tasks</h3>
                </td>
                <td>
                    <h3 id="updatetasks">Update Room Status</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="View Current Tasks" id="viewtasks" class="btn" onclick="viewTasks('viewtasksresult');">
                </td>
                <td>
                    <p>Room Number</p><input type="text" id="roomno" size="3" placeholder="000">
                    <p>Occupied</p><input type="radio" value="O" name="roomstatus" checked/>
                    <p>Checked Out: To Be Cleaned</p><input type="radio" value="C" name="roomstatus" />
                    <p>Available</p><input type="radio" value="A" name="roomstatus" />
                    <p>Unavailable</p><input type="radio" value="X" name="roomstatus" />
                    <input type="button" value="Update Status" id="updatestatus" class="btn" onclick="updatestatus('updatestatusresult');">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Tasks</p>
                    <p id="viewtasksresult"></p>
                </td>
                <td>
                    <p>Update Confirmation</p>
                    <p id="updatestatusresult"></p>
                </td>
            </tr>
        </table>
        <div/>
</body>

</html>