/* -----------------------
Base styles
------------------------*/

body
{
	margin: 0 auto;
	padding: 0;
	color: #333;
	background-image: url("backgroundimage.jpg");
	font: 1.4em/1.6 "Times New Roman", Times New Roman, Arial, Geneva, sans-serif;
}

h1,h2,h3,h4,h5,h6
{ 
	font-weight: 500;
	line-height: 3.1;
}

h1 { font-size: 3em; text-align: center;} /* 36px */
h2 { font-size: 2em; } /* 28px */
h3 { font-size: 1.375em; } /* 22px */
h4 { font-size: 1.125em; } /* 18px */
h5 { font-size: 1em; } /* 16px */
h6 { font-size: .875em; } /* 14px */

p
{
	margin: 0 0 1.5em;
	line-height: 1.5;
}

blockquote
{
	padding: 1em 2em;
	margin: 0 0 2em;
	border-left: 5px solid #eee;
}

hr
{	
	height: 0;
	margin-top: 1em;
	margin-bottom: 2em;
	border: 0;
	border-top: 1px solid #ddd;
}

table
{
	margin: auto;
	background-color: transparent;
	border-spacing: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
}

th, td
{
	padding: .5em 1em;
	vertical-align: top;
	text-align: left;
	border-bottom: 1px solid #ddd;
}


/* -----------------------
Layout styles
------------------------*/



.container
{
	max-width: 100em;
	margin: 0 auto;
	float: center;
}

.header
{	
	color: #fff;
	background: #228B22;
	background-image: url("norwichsky.jpg");
	background-size:     cover;  
	background-repeat:   no-repeat;
    background-position: center center;  
	opacity: 30;
	padding: 7em 1.25em;
}

.header-heading { margin: 0 auto; }

.nav-bar
{
	background: #;
	padding: 0;
}

.content
{
	padding: 1em 1.25em;
	background-image: url("backgroundimage1.jpg");
	background-size:     100%;  
	background-repeat:   no-repeat;
    background-position: center center; 
	float: center;
}

.footer
{
	color: #fff;
	background: #000;
	padding: 1em 1.25em;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* -----------------------
Nav
------------------------*/

.CheckAvailabilitybar
{	
	margin-left: auto;
	padding: 0;
	list-style: none;
	margin: auto;
}

.CheckAvailabilitybar
{
	display: inline;
	margin: auto;
}

.CheckAvailabilitybar a
{
	display: block;
	padding: .7em 1.25em;
	color: #ff0000;
	text-decoration: none;
	border-bottom: 1px blue;
}

.CheckAvailabilitybar a:link { color: white; }
.CheckAvailabilitybar a:visited { color: white; }

.CheckAvailabilitybar a:focus
{
	color: black;
	background-color: white;
}

.CheckAvailabilitybar a:hover
{
	color: white;
	background-color: green;
}

.CheckAvailabilitybar a:active
{
	color: white;
	background-color: red;
}

/* -----------------------
Single styles
------------------------*/

.img-responsive { max-width: 70%; }

.btn
{
	color: #fff !important;
	background-color: royalblue;
	border-color: #222;
	display: inline-block;
	padding: .5em 1em;
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.2;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: .2em;
	text-decoration: none;
}

.mySlides {
	display: none
}

.btn:hover
{
	color: #fff !important;
	background-color: #0085ff;
}

.btn:focus
{
	color: #fff !important;
	background-color: #00c5ff;
}

.btn:active
{
	color: #fff !important;
	background-color: #00c5ff;
}

.contacttable
{
	width: 100%;
	max-width: 100%;
	margin-left: 0;
	
}

.table
{
	width: 100%;
	max-width: 100%;
	margin: auto;
}

.list-unstyled
{
	padding-left: 0;
	list-style: none;
}

.list-inline
{
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
}

.list-inline > li
{
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}



/* -----------------------
Wide styles
------------------------*/

@media (min-width: 100%)
{
	.header { padding: 1em 3em; }
	.nav-bar { padding: 1em 3em; }
	.content { padding: 70em 60; }
	.footer { padding: 2em 3em; }
	
	.nav li
	{
		display: inline;
		margin: 0 1em 0 0;
	}
	
	.nav a
	{
		display: inline;
		padding: 0;
		border-bottom: 0;
	}
}